{
  "name": "portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.26.3",
    "antd-img-crop": "^4.27.0",
    "axios": "^1.10.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "^5.0.1",
    "underscore": "^1.13.7",
    "xlsx": "^0.18.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
